# Start of puzzle
12 12
___________0
2___________
________0___
__3_________
_________1__
_______1____
___________1
_________0__
___________2
__0_________
2___________
_______1____


#Solution
#b__________0
#2b__________
#__b_____0_b_
#__3b________
#__b______1_b
#_____b_1_b__
#_______b___1
#_________0_b
#______b____2
#b_0________b
#2___b_______
#b______1b___

# Start of puzzle
12 12
_2_______2__
2___________
___2____0___
__3_________
1__2______1_
____2____1__
_____3_1___1
____2_____10
___________2
_2___1______
3_2_____2___
_______1____

#Solution
#b2______b2b_
#2b__________
#__b2__b_0___
#b_3b________
#1_b2_____b1_
#____2b___1_b
#____b3_1b__1
#____2b____10
#__________b2
#b2__b1_____b
#3b2b____2b__
#b______1b___

# Start of puzzle
12 12
__1__2_3__1_
21____3_2___
____0___0___
__3_1_1___12
1__3__1___1_
__3____1__0_
12_4_____0_1
__3__0__20__
__011__4___2
__0___2_3___
2____1___3_3
_2_2___02_3_

#  Solution
#b_1_b2b3b_1_
#21b___3b2_b_
#b___0_b_0__b
#_b3b1_1__b12
#1_b3_b1___1b
#b_3b___1b_0_
#12b4b____0_1
#_b3b_0_b20_b
#__011_b4b__2
#b_0_b_2b3__b
#2__b_1__b3b3
#b2b2_b_02b3b