
# Start of puzzle
30 30
______________________________
____1_2_1___________________0_
_____2_1_______0_____0________
___1___1____1______1____0_____
020__4_____0____2_____2_______
____3___0___________________0_
_2_2_3________0_________0_____
______2__1_____1_1____________
_0____________________________
___1________1___1_____________
__3_1__________2______0_______
_2_2_________1_______________0
__1___1_______1____0_____0____
_____1_1___2____0______1______
__1__01_____21___0________1___
______1____2_______________1__
__1__1__1_________1_1__1______
__0_1_________2___2___________
___1_________2___2____0_______
___02_1_2___1________________1
1__________1________1__0______
____3_________0_1_1__2________
_____2____________0_____3_____
______0________________3_2____
____1___1______2_2____________
_____2_2________2____0_2______
________________0____0__2_____
_______________________3______
________0__________0_0__210_1_
_0___________________________1
# End of puzzle
#  Solution
#   ___________________b__________
#   __b_1b2b1__b________________0_
#   ___b_2_1____b__0_b___0____b___
#   _b_1_b_1b___1___b__1b___0___b_
#   020_b4b____0___b2____b2b______
#   _b__3b__0__________b________0_
#   _2b2b3___b____0_________0____b
#   _____b2b_1___b_1b1____b_______
#   _0____________b_______________
#   ___1_______b1__b1_______b_____
#   _b3b1_b________2__b___0__b____
#   _2b2_________1_b_____________0
#   __1_b_1______b1__b_0_____0____
#   ___b_1b1___2b___0______1______
#   __1__01____b21b__0_____b__1b__
#   __b___1_b__2__________b____1__
#   __1__1b_1__b______1b1__1__b___
#   __0_1________b2__b2____b______
#   _b_1b________2b__2b___0______b
#   b__02_1b2b__1___b____________1
#   1___b______1b_______1__0______
#   ____3b________0_1b1_b2b_______
#   ____b2_____b______0____b3b____
#   __b___0______________b_3b2____
#   b___1b__1_____b2b2_____b______
#   ___b_2b2b_______2b___0_2____b_
#   __________b_____0_b__0_b2__b__
#   ____b__________________3b_____
#   _____b__0_______b__0_0_b210_1b
#   _0_______________________b___1