# Start of puzzle
6 6
1_11_2
1_0___
__2___
2__3_0
_13_10
1___00
# End of puzzle
#  Solution
#   1b11b2
#   1_0__b
#   b_2b__
#   2_b3_0
#   b13b10
#   1_b_00

# Start of puzzle
8 8
_2_2__0_
__103_1_
1_2__30_
_2_22_3_
_22_13_3
__111_4_
0__01__3
___2_12_
# End of puzzle
#  Solution
#   b2b2b_0_
#   __103b1_
#   1b2_b30_
#   _2b22b3b
#   b22b13b3
#   _b111b4b
#   0__01_b3
#   __b2b12b

# Start of puzzle
10 10
0_________
_1_2_11_21
_120_1____
2__1____3_
_____1____
1_0__0_011
____0__11_
_22_11101_
12_3__1___
1_3_______
# End of puzzle
#  Solution
#   0________b
#   _1b2b11b21
#   b120_1__b_
#   2_b1_b__3b
#   b____1__b_
#   1_0__0_011
#   _b__0_b11b
#   b22b11101_
#   12b3_b1_b_
#   1b3b______

# Start of puzzle
12 12
_____1__00__
_1____2_____
____4__101__
_3_3_2__0_3_
2_2_1______2
_21_2_____20
___2_2__0___
____1_____4_
__2__1__03_3
1011___0__4_
_1_2_____4_2
_1__1___3___
# End of puzzle
#  Solution
#   _b___1b_00__
#   _1__b_2b____
#   ___b4b_101b_
#   b3b3b2__0_3b
#   2b2_1_____b2
#   _21b2__b__20
#   _b_2b2b_0_b_
#   __b_1____b4b
#   b_2b_1__03b3
#   1011_b_0_b4b
#   _1b2____b4b2
#   b1_b1__b3b__

# Start of puzzle
14 14
_2____1__0____
1___1____1__2_
__210__2_01___
_3__0_________
2___1_2__2____
__2__3_1202__0
___22_3__3____
2_2__4_2__3___
_3__3_3_12_2__
_______12_____
0________3_20_
_____0__3_____
_12______2_1__
____1_1____1__
# End of puzzle
#  Solution
#   b2b___1b_0__b_
#   1__b1____1b_2b
#   _b210_b2_01___
#   b3b_0__b______
#   2___1b2_b2b___
#   b_2b_3b1202__0
#   __b22b3_b3b___
#   2b2_b4b2_b3b__
#   b3_b3b3b12_2b_
#   _b_____12b____
#   0_______b3b20_
#   __b__0_b3__b__
#   b12_____b2_1_b
#   __b_1b1__b_1b_


# Start of puzzle
16 16
0___1_1_2__2____
________01______
_1________01____
_______11_____1_
___10___________
__0_2_1_0___2___
_01_____1_______
1___1_1__3__001_
__1_____3_3_0___
__2___12_3_____2
1_1__2_____0____
_2_2___2_____3__
20____2__1_____1
_2_____31____1__
3__00______0____
____________1___
# End of puzzle
#  Solution
#   0_b_1_1b2b_2b___
#   ____b___01_b____
#   b1____b___01__b_
#   ___b___11b____1_
#   _b_10__b________
#   __0_2b1_0__b2b__
#   _01_b___1_____b_
#   1_b_1_1_b3b_001_
#   b_1___b_3b3_0__b
#   _b2b__12b3b____2
#   1_1_b2_b___0___b
#   b2b2_b_2____b3b_
#   20_b__2b_1___b_1
#   b2____b31b___1_b
#   3b_00__b___0____
#   b___________1b__