# Start of puzzle
6 6
1_11_2
1_0___
__2___
2__3_0
_13_10
1___00
# End of puzzle
#  Solution
#   1b11b2
#   1_0__b
#   b_2b__
#   2_b3_0
#   b13b10
#   1_b_00

# Start of puzzle
8 8
_2_2__0_
__103_1_
1_2__30_
_2_22_3_
_22_13_3
__111_4_
0__01__3
___2_12_
# End of puzzle
#  Solution
#   b2b2b_0_
#   __103b1_
#   1b2_b30_
#   _2b22b3b
#   b22b13b3
#   _b111b4b
#   0__01_b3
#   __b2b12b

# Start of puzzle
10 10
0_________
_1_2_11_21
_120_1____
2__1____3_
_____1____
1_0__0_011
____0__11_
_22_11101_
12_3__1___
1_3_______
# End of puzzle
#  Solution
#   0________b
#   _1b2b11b21
#   b120_1__b_
#   2_b1_b__3b
#   b____1__b_
#   1_0__0_011
#   _b__0_b11b
#   b22b11101_
#   12b3_b1_b_
#   1b3b______
